<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tv_placeholder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_placeholder_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda login sebagai Konsumen."
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_primary_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LOGOUT"
        android:backgroundTint="#F44336"
        app:cornerRadius="8dp" />
</LinearLayout>